<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
<link rel="stylesheet" href="ai.css">
<script src="./ai.js"></script>
</head>

<body>
    <header id="border">
    <h1 class="top">Animes hypados 2022-2023</h1>
<br>
    <nav>
        <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./shounen.html">Shounen</a></li>
                <li><a href="./romance.html">Romance</a></li>
               
            </ul>
    </nav> 
        <br>
    <h2> </h2>
    
    

        <h3 class="size">
            Bem-vindo ao emocionante universo dos animes, uma forma de entretenimento que cativa milhões de pessoas em todo o mundo. Os animes são mais do que simplesmente desenhos animados japoneses; eles são uma expressão artística única que abrange uma ampla variedade de gêneros e estilos, criando histórias envolventes que emocionam, intrigam e inspiram.
            
            Os animes têm uma rica história que remonta ao início do século 20, com raízes profundas na cultura japonesa. Hoje, eles se tornaram um fenômeno global, conquistando fãs de todas as idades e origens. O que torna os animes tão especiais é a sua capacidade de abordar temas complexos, desde aventuras épicas e batalhas emocionantes até dramas intensos e reflexões filosóficas, tudo com uma rica profundidade de personagens.
            
            Os animes têm a capacidade de nos transportar para mundos imaginários incríveis, nos fazer sentir empatia por personagens fictícios e nos fazer questionar questões profundas da existência humana. Eles também são conhecidos por sua diversidade, oferecendo algo para todos os gostos, seja ação, romance, comédia, mistério, ficção científica, fantasia ou histórias slice-of-life.
        </h3>
    
        
        </body>
    </header>
<div>

    <img class="animes" src="./animes.jpg" alt=""> 
</div>
<footer>
            
            
</footer>
</html>